[tox]
envlist = py310, py311, py312

[testenv]
setenv =
    AWS_ACCESS_KEY_ID={env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY={env:AWS_SECRET_ACCESS_KEY}
    AWS_DEFAULT_REGION={env:AWS_DEFAULT_REGION:us-west-2}
    GOOGLE_APPLICATION_CREDENTIALS={env:GOOGLE_APPLICATION_CREDENTIALS}
deps =
    -rrequirements-dev.txt
commands =
    python -m unittest discover
